PORT=5000
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017/tm-manager
JWT_SECRET=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa
JWT_EXPIRES=7d


COOKIE_EXPIRE=7


SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=mehrez1251@gmail.com
SMTP_USER=mehrez1251@gmail.com
SMTP_PASSWORD=oicuzvabdkigwiod
FROM_NAME=mehrez 
FROM_EMAIL=mehrez1251@gmail.com